<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone by GreatStack </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
         <a href="/"> 
            <img src="./assets/amazon_logo.png" width="100" alt="">
        </a>
        <div class="nav-country">
            <img src="assets/location_icon.png" height="20" alt="">
            <div>
                <p>Deiver to</p>
                <h1>United kingdom</h1>
            </div>

        </div>
        <div class="nav-search">
            <div class="nav-search-catagery">
                <p>All</p>
                <img src="assets/dropdown_icon.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="search Amazon">
            <img src="./assets/search_icon.png" class="nav-search_icon" alt="">
        </div>
        <div class="nav_launguage">
            <img src="./assets/us_flag.png " width="25px" alt="">
            <p>EN</p>
            <img src="./assets/dropdown_icon.png" width="8px" alt="">
        </div>
        <div class="nav-text">
            <p>Hello Sign in</p>
            <h1>Accounts & Lists <img src="./assets/dropdown_icon.png" width="8px"  alt=""> </h1>
        </div>
        <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1>

        </div>
        <a href="" class="nav-cart">
            <img src="./assets/cart_icon.png" width="35px" alt="">
            <h4>Cart</h4>
        </a> 
    </nav>
    <div class="nav-bottom">
        <div>
            <img src="./assets/menu_icon.png" width="25px" alt="">
            <p>All</p>
        </div>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Register</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>
    <div class="header-slider">
        <a href="#" class="control_prev">&#129144</a>
        <a href="#" class="control_next">&#129146</a>
        <ul>
            <img src="./assets/header1.jpg" class="header-img" alt="">
            <img src="./assets/header2.jpg" class="header-img" alt="">
            <img src="./assets/header3.jpg" class="header-img" alt="">
            <img src="./assets/header4.jpg" class="header-img" alt="">
            <img src="./assets/header5.jpg" class="header-img" alt="">
            <img src="./assets/header6.jpg" class="header-img" alt="">
        </ul>
    </div>
    <div class="box-row ">
        <div class="box-col">
            <h3>Free international returns</h3>
            <img src="./assets/box1-1.jpg" alt="">
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Lunar New Year</h3>
            <img src="./assets/box1-2.jpg" alt="">
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Toy under $25</h3>
            <img src="./assets/box1-3.jpg" alt="">
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Deals in PCs</h3>
            <img src="./assets/box1-4.jpg" alt="">
            <a href="/">Shop More</a>
        </div>

    </div>
    <div class="box-row">
        <div class="box-col">
            <h3>Grooming Products</h3>
            <img src="./assets/box2-1.jpg" alt="">
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Latest Devices</h3>
            <img src="./assets/box2-2.jpg" alt="">
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Pets Food</h3>
            <img src="./assets/box2-3.jpg" alt="">
            <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Fashion Mart</h3>
            <img src="./assets/box2-4.jpg" alt="">
            <a href="/">Shop More</a>
        </div>
 </div>

 <div class="products-slider">
  <h2>Best Sellers in Sports & Outdoors</h2>
  <div class="products">
    <img src="./assets/product1-1.jpg" alt="">
    <img src="./assets/product1-2.jpg" alt="">
    <img src="./assets/product1-3.jpg" alt="">
    <img src="./assets/product1-4.jpg" alt="">
    <img src="./assets/product1-5.jpg" alt="">
    <img src="./assets/product1-6.jpg" alt="">
    <img src="./assets/product1-7.jpg" alt="">
    <img src="./assets/product1-8.jpg" alt="">
    <img src="./assets/product1-9.jpg" alt="">
    <img src="./assets/product1-10.jpg" alt="">
  </div>

</div>

<div class="box-row">
    <div class="box-col">
        <h3>Stationery</h3>
        <img src="./assets/box3-1.jpg" alt="">
        <a href="/">Shop More</a>
    </div>
    <div class="box-col">
        <h3>Laptop for study</h3>
        <img src="./assets/box3-2.jpg" alt="">
        <a href="/">Shop More</a>
    </div>
    <div class="box-col">
        <h3>Office chairs</h3>
        <img src="./assets/box3-3.jpg" alt="">
        <a href="/">Shop More</a>
    </div>
    <div class="box-col">
        <h3>Gamming monitor</h3>
        <img src="./assets/box3-4.jpg" alt="">
        <a href="/">Shop More</a>
    </div>
</div>




<script src="script.js">

</script>
</body>

</html>